# TODO fix hard coded paths

OPTLEVEL=-O3
CUDA_PATH=/usr/local/cuda
CUDA_LIB_PATH=/usr/local/cuda/lib64

PARBOIL_ROOT = $HOME/gpu_research_benchmarks/Parboil/parboil_library

# gcc (default)
CC = gcc
PLATFORM_CFLAGS = 
  
CXX = g++
PLATFORM_CXXFLAGS = 
  
LINKER = g++
PLATFORM_LDFLAGS = -lm -lpthread


# Paths
CUDAHOME=/usr/local/cuda

# Programs
CUDACC=$(CUDAHOME)/bin/nvcc
CUDALINK=$(CUDAHOME)/bin/nvcc

# Flags
PLATFORM_CUDACFLAGS= $(OPTLEVEL)
PLATFORM_CUDALDFLAGS=-lm -lpthread

# CUDA specific
LANG_CFLAGS=-I$(PARBOIL_ROOT)/common/include -I$(CUDA_PATH)/include
LANG_CXXFLAGS=$(LANG_CFLAGS)
LANG_LDFLAGS=-L$(CUDA_LIB_PATH)

LANG_CUDACFLAGS=$(LANG_CFLAGS)


REGCAP=
BLOCKPARAM=

CFLAGS=$(BLOCKPARAM) $(APP_CFLAGS) $(LANG_CFLAGS) $(PLATFORM_CFLAGS) $(OPTLEVEL)
CXXFLAGS=$(BLOCKPARAM) $(APP_CXXFLAGS) $(LANG_CXXFLAGS) $(PLATFORM_CXXFLAGS)

CUDACFLAGS= $(BLOCKPARAM) $(LANG_CUDACFLAGS) $(PLATFORM_CUDACFLAGS) $(APP_CUDACFLAGS) -arch sm_35 --ptxas-options $(OPTLEVEL) $(REGCAP)
CUDALDFLAGS=$(LANG_LDFLAGS) $(PLATFORM_CUDALDFLAGS) $(APP_CUDALDFLAGS) -arch sm_35

